http {
    upstream expressville {
        server host.docker.internal:3003;
        server host.docker.internal:3004;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://expressville;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
